#1

NAT = "ip nat inside source list ACL interface FastEthernet0/1 overload"

print(NAT.replace('Fast', 'Gigabit'))

#2

MAC = 'AAAA:BBBB:CCCC'

print(MAC.replace(':', '.'))

#3

CONFIG = 'switchport trunk allowed vlan 1,3,10,20,30,100'

print((CONFIG.split())[-1].split(','))
#4

command1 = 'switchport trunk allowed vlan 1,3,10,20,30,100'

command2 = 'switchport trunk allowed vlan 1,3,100,200,300'
vlan1 = set((command1.split())[-1].split(','))

vlan2 = set((command2.split())[-1].split(','))

print(list(vlan1.intersection(vlan2)))

#5

VLANS = [10, 20, 30, 1, 2, 100, 10, 30, 3, 4, 10]

print(sorted(list(set(VLANS))))